<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MKLDIR>C:\Program Files (x86)\Intel\Composer XE\mkl</MKLDIR>
    <OPENBLASDIR>G:\work\code\kaldi\tools\OpenBLAS-v0.2.14-Win64-int32</OPENBLASDIR>
    <PTHREADW>G:\local\pthreads-w32-2-9-1-release\Pre-built.2</PTHREADW>
    <OPENFST>G:\work\code\kaldi\tools\openfst\</OPENFST>
    <OPENFSTLIB>G:\work\code\kaldi\tools\openfst\MSVC12\x64\</OPENFSTLIB>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OPENBLASDIR">
      <Value>$(OPENBLASDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PTHREADW">
      <Value>$(PTHREADW)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENFST">
      <Value>$(OPENFST)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENFSTLIB">
      <Value>$(OPENFSTLIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MKLDIR">
      <Value>$(MKLDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>