# kaldi

./: .gitignore
egs/timit/s5/: cmd.sh  run.sh
windows/: variables.props
